%%{init: {'theme': 'default', 'themeVariables': { 'noteTextColor': '#2ecc71', 'actorTextColor': '#2ecc71' }}}%%
sequenceDiagram
    participant browser
    participant server

    Note right of browser: User writes a note and clicks Save button
    
    browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_note
    activate server
    Note left of server: Server creates new note object
    server-->>browser: URL redirect to /notes
    deactivate server
    
    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/notes
    activate server
    server-->>browser: HTML document
    deactivate server
    
    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
    activate server
    server-->>browser: the css file
    deactivate server
    
    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.js
    activate server
    server-->>browser: the JavaScript file
    deactivate server
    
    Note right of browser: Browser executes JS code that requests JSON data
    
    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
    activate server
    server-->>browser: [{ "content": "New Note", "date": "2024-1-1" }, ... ]
    deactivate server
    
    Note right of browser: Browser executes callback function that renders notes
