%%{init: {'theme': 'default', 'themeVariables': { 'noteTextColor': '#2ecc71', 'actorTextColor': '#2ecc71' }}}%%
sequenceDiagram
    participant browser
    participant server

    Note right of browser: User writes a note and clicks Save
    Note right of browser: JavaScript code creates a new note,<br/>adds it to the notes list and<br/>redraws notes on the page
    
    browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_note_spa
    activate server
    Note left of server: Server receives note as JSON data<br/>{content: "new note", date: "2024-1-1"}
    server-->>browser: Response: {"message":"note created"}
    deactivate server
    
    Note right of browser: Browser stays on the same page<br/>and no additional HTTP requests are made
